<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Proyecto_iniciodesesion_luisfcc" parent="android:Theme.Material.Light.NoActionBar" />
        <style name="Theme.MyLogin" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
            <!-- Color de marca primario. -->
            <item name="primary">@color/primary</item>
            <item name="colorPrimaryVariant">@color/primary</item>
            <item name="colorOnPrimary">@color/white</item>

            <!-- Color de marca secundario. -->
            <item name="colorSecondary">@color/secondary</item>
            <item name="colorSecondaryVariant">@color/black</item>
            <item name="colorOnSecondary">@color/white</item>

            <!-- Color de la barra de estado. -->
            <item name="android:statusBarColor">@color/primary</item>
        </style>

        <!-- Personaliza tu tema aquí. -->

</resources>